#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=249
editor.fx.0.y=7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=90
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=0
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
